REACT_APP_PLACES_ENDPOINT=https://m.clickbus.com.mx/api/v1/places.json
REACT_APP_ADJACENCY_ENDPOINT=https://api.clickbus.com.mx/api/v1/adjacencylistplace?parameter=departure&placeId=
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiY2xpY2tidXMifQ==.YjVjNGRjM2QyYTIwMDkwY2FjNTY1YzJmOTQ4NzRhNTUyNjIwNWM2NWVjOWNlMDYwNWI2ZDAxNjQ0MTcwYTg3Yg==
